<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" />
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script defer src="./js/hunt.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Image hunter</title>
  </head>
  <body class="background">
    <div class="layout">
        <nav class="nav-links"><a href="index.html">training plek</a></nav>
      <h2>kwak or woef</h2>
      <span id="loading">Loading base model...</span>
      <input id="image" type="file"/>
      <div id="image-container" style="width: 400px"></div>
      <p>try increasing your score!</p>
      <span id="score"></span>
      <div id="label"></div>
    </div>
  </body>
</html>